### ISSUE TITLE
Отладка и тестирование фссемблера

### ISSUE THREAD

**Issue by OlegMulko** [fica99/Corewar#90]

**Comment by OlegMulko** [comment]
### Ошибка valgrind
```
Conditional jump or move depends on uninitialised value(s)
==80355==    at 0x100001643: asm_lex_get_token (asm_lex_get_token.c:38)
==80355==    by 0x100001D7E: asm_lex_get_chain_tokens (asm_lex_chain_tokens.c:27)
==80355==    by 0x100000E9A: main (main.c:29)
```

**Comment by OlegMulko** [comment]
### Ошибка valgrind
```
Invalid write of size 1
==80355==    at 0x100005A33: ft_memcpy (ft_memcpy.c:28)
==80355==    by 0x10000365D: asm_open_file (asm_file.c:33)
==80355==    by 0x100000F40: main (main.c:39)
==80355==  Address 0x101059525 is 0 bytes after a block of size 5 alloc'd
==80355==    at 0x1000E2995: malloc (in /Users/ggrimes/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==80355==    by 0x100005FC0: ft_strnew (ft_strnew.c:21)
==80355==    by 0x1000035DF: asm_open_file (asm_file.c:27)
==80355==    by 0x100000F40: main (main.c:39)
```

**Comment by OlegMulko** [comment]
### Ошибка valgrind
```
yscall param open(filename) points to unaddressable byte(s)
==80355==    at 0x1004F11EE: open (in /usr/lib/system/libsystem_kernel.dylib)
==80355==    by 0x100003672: asm_open_file (asm_file.c:35)
==80355==    by 0x100000F40: main (main.c:39)
==80355==  Address 0x101059525 is 0 bytes after a block of size 5 alloc'd
==80355==    at 0x1000E2995: malloc (in /Users/ggrimes/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==80355==    by 0x100005FC0: ft_strnew (ft_strnew.c:21)
==80355==    by 0x1000035DF: asm_open_file (asm_file.c:27)
==80355==    by 0x100000F40: main (main.c:39)
```

**Comment by OlegMulko** [comment]
### Утечки памяти valgrind
```
5 bytes in 1 blocks are definitely lost in loss record 18 of 115
==80355==    at 0x1000E2995: malloc (in /Users/ggrimes/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==80355==    by 0x100005884: ft_strdup (ft_strdup.c:20)
==80355==    by 0x10000374D: asm_del_exp (asm_file.c:84)
==80355==    by 0x100000F0C: main (main.c:38)
```
```
4,145 (48 direct, 4,097 indirect) bytes in 1 blocks are definitely lost in loss record 106 of 115
==78701==    at 0x1000E2995: malloc (in /Users/ggrimes/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==78701==    by 0x1000013D5: asm_new_str (asm_new_str.c:20)
==78701==    by 0x1000012C8: asm_read_file (asm_filetostr.c:47)
==78701==    by 0x100001248: asm_file_to_str (asm_filetostr.c:67)
==78701==    by 0x100000E8E: main (main.c:25)
```

```
32,824 (56 direct, 32,768 indirect) bytes in 1 blocks are definitely lost in loss record 114 of 115
==78701==    at 0x1000E2995: malloc (in /Users/ggrimes/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==78701==    by 0x100003205: asm_init_bin_data (asm_bin_data.c:74)
==78701==    by 0x100000EDF: main (main.c:34)
```

```
61,078 (40 direct, 61,038 indirect) bytes in 1 blocks are definitely lost in loss record 115 of 115
==78701==    at 0x1000E2995: malloc (in /Users/ggrimes/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==78701==    by 0x100001514: asm_lex_new_token (asm_lex_token.c:19)
==78701==    by 0x1000020E6: asm_lex_token_champ_name (asm_lex_token_chn.c:34)
==78701==    by 0x10000172D: asm_lex_get_token (asm_lex_get_token.c:50)
==78701==    by 0x100001D3C: asm_lex_get_chain_tokens (asm_lex_chain_tokens.c:21)
==78701==    by 0x100000EAA: main (main.c:29)
```

**Comment by OlegMulko** [comment]
### Предупреждения по норме
* Warning: lib/libasm/src/asm_pars_opers.c may not compile or is invalid for some reasons.
* Warning: lib/libasm/src/asm_pars_type_args.c may not compile or is invalid for some reasons.
